{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled",
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "MySQL",
        "username": "root",
        "database": "mysql",
      },
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
  },
}
